{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Team Generator profile application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjimosso/Team-Profile-Generator.git"
  },
  "keywords": [
    "team",
    "profile",
    "generator"
  ],
  "author": "Daniel Mosso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjimosso/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/benjimosso/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  }
}
